{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-2b8fd","appId":"1:1074406959720:android:f98a77982e985bd398a9dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-2b8fd","configurations":{"android":"1:1074406959720:android:f98a77982e985bd398a9dd"}}}}}}